\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}actions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{3}{section.2.1}\protected@file@percent }
\newlabel{actions_8h_source}{{2.1}{3}{actions.\+h}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}src/fix-\/hosts.h File Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{fix-hosts_8h}{{2.2}{3}{src/fix-\/hosts.h File Reference}{section.2.2}{}}
\newlabel{fix-hosts_8h_a86d0608c5a8dd8a64eb88d7b229904fa}{{2.2}{4}{Macros}{section*.1}{}}
\newlabel{fix-hosts_8h_a0cacea6cfd787ee58dfe0db5ce40d448}{{2.2}{4}{Macros}{section*.1}{}}
\newlabel{fix-hosts_8h_afbe40b73485379ba1023cdcdbecbf428}{{2.2}{4}{Macros}{section*.1}{}}
\newlabel{fix-hosts_8h_a7dfe127a1ffe9454d4629286056f0f5b}{{2.2}{4}{Macros}{section*.1}{}}
\newlabel{fix-hosts_8h_a4613a92ec7a29ab5454ed8754686896a}{{2.2}{4}{Macros}{section*.1}{}}
\newlabel{fix-hosts_8h_a2ca9cbc054a57be4b9f6628b95368727}{{2.2}{4}{Macros}{section*.1}{}}
\newlabel{fix-hosts_8h_ab39e59d52cffabd234cd4edf6df12068}{{2.2}{4}{Macros}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{fix-hosts_8h_adceb939a0d53db7851192cf8c5581b1c}{{2.2.2}{4}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}addDnsName()}{4}{subsubsection.2.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.8203pt}\LT@entry 
    {3}{144.70651pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{254.26987pt}}
\newlabel{fix-hosts_8h_a41d6b59f6c02f7b340a08ae07296a7af}{{2.2.2.1}{5}{\texorpdfstring {addDnsName()}{addDnsName()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}dnsFlush()}{5}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{fix-hosts_8h_a9497f07dad57da211843b1c08cd6ca3a}{{2.2.2.2}{5}{\texorpdfstring {dnsFlush()}{dnsFlush()}}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}updateHostsFiles()}{5}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{fix-hosts_8h_aa2fcbb42fa01bd818c6942546447cbb5}{{2.2.2.3}{5}{\texorpdfstring {updateHostsFiles()}{updateHostsFiles()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}usage()}{5}{subsubsection.2.2.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{46.12639pt}\LT@entry 
    {3}{129.26271pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}fix-\/hosts.h}{6}{section.2.3}\protected@file@percent }
\newlabel{fix-hosts_8h_source}{{2.3}{6}{fix-\/hosts.h}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}src/system-\/actions.h File Reference}{6}{section.2.4}\protected@file@percent }
\newlabel{system-actions_8h}{{2.4}{6}{src/system-\/actions.h File Reference}{section.2.4}{}}
\newlabel{system-actions_8h_a04cc41e83aa563a29292165eecfcb991}{{2.4}{7}{Macros}{section*.3}{}}
\newlabel{system-actions_8h_a14249416ad32f98dd8cd68010bf308a2}{{2.4}{7}{Macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{7}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{143.5634pt}}
\gdef \LT@v {\LT@entry 
    {3}{71.82108pt}\LT@entry 
    {3}{88.70941pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{system-actions_8h_aacec6921920b3fd38c4a4e697b511294}{{2.4.2}{8}{Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}booleanQuery()}{8}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{system-actions_8h_a17115f262e6d530eb316f389d25ea9c3}{{2.4.2.1}{8}{\texorpdfstring {booleanQuery()}{booleanQuery()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}checkProcess()}{8}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{system-actions_8h_a867793539943cf9063d0211f522bdeb7}{{2.4.2.2}{8}{\texorpdfstring {checkProcess()}{checkProcess()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}copyFile()}{8}{subsubsection.2.4.2.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{82.25665pt}}
\gdef \LT@vii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{82.25665pt}}
\gdef \LT@viii {\LT@entry 
    {3}{71.82108pt}\LT@entry 
    {3}{88.70941pt}}
\newlabel{system-actions_8h_ad8b64d3293d7b5b4eef88bb487f52dc7}{{2.4.2.3}{9}{\texorpdfstring {copyFile()}{copyFile()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}copyFile2()}{9}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{system-actions_8h_a9933a8203091574569403e9409795446}{{2.4.2.4}{9}{\texorpdfstring {copyFile2()}{copyFile2()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}displayProcess()}{9}{subsubsection.2.4.2.5}\protected@file@percent }
\newlabel{system-actions_8h_a5c3fee518af0ba8b435624e66e850f73}{{2.4.2.5}{9}{\texorpdfstring {displayProcess()}{displayProcess()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}fileExists()}{9}{subsubsection.2.4.2.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{65.23799pt}}
\gdef \LT@x {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{56.4179pt}}
\gdef \LT@xi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{196.51828pt}}
\newlabel{system-actions_8h_ade1d1cc95d45aa0d314ee83573ca2d8b}{{2.4.2.6}{10}{\texorpdfstring {fileExists()}{fileExists()}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}fileInfo()}{10}{subsubsection.2.4.2.7}\protected@file@percent }
\newlabel{system-actions_8h_ab719e77d50ec6d2ad1d970def769b19f}{{2.4.2.7}{10}{\texorpdfstring {fileInfo()}{fileInfo()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}handleError()}{10}{subsubsection.2.4.2.8}\protected@file@percent }
\newlabel{system-actions_8h_af3f50032c2e61b1af985fa1cd136b18c}{{2.4.2.8}{10}{\texorpdfstring {handleError()}{handleError()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.9}lsFiles()}{10}{subsubsection.2.4.2.9}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{45.5324pt}\LT@entry 
    {3}{103.55933pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{54.8203pt}\LT@entry 
    {3}{94.74847pt}}
\newlabel{system-actions_8h_a5ffe2cbc043d8660d971d6b9d734f539}{{2.4.2.9}{11}{\texorpdfstring {lsFiles()}{lsFiles()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.10}validateDNSname()}{11}{subsubsection.2.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}system-\/actions.h}{11}{section.2.5}\protected@file@percent }
\newlabel{system-actions_8h_source}{{2.5}{11}{system-\/actions.h}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.5}\protected@file@percent }
\gdef \@abspage@last{17}
